## outPut file config
# default: all tables if null; separated with ",", eg: talbe1,table2,table3
tableNames = micro_menu_cook_log
# default: com.bob
packageName = com.joyoung.base.menu.model
# default: /template/java
templatePath = /template/micro
# default: project-root-path/outPut
resultType=java

## dateSource config
dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://rm-xxx.com:3306/jyia_rms_db_test?characterEncoding=UTF-8&allowMultiQueries=true
dbUserName = xxx
dbPassWord = xxx

## generator or not, default:true
sqlXml = false
#model = false
modelVo = false
query = false
dao = false
daoImpl = false
#service = false
#serviceImpl = false
controller = false
edit = false
view = false
list = false

## use localDateTime of Java 8, if not, then java.util.Date will instead.
localDateTime = true



