## outPut file config
# default: all tables if null; separated with ",", eg: talbe1,table2,table3
tableNames =
# default: com.bob
packageName = com.bob.biz
# default: /template
templatePath = /template
# default: project-root-path/outPut
#outPutPath = Z:/Download/outPut/

## dateSource config
dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://Bob-PC:3306/skeleton?characterEncoding=UTF-8
dbUserName = skeleton
dbPassWord = skeleton

## generator or not, default:true
#sqlXml = false
#model = false
#modelVo = false
#query = false
#dao = false
#daoImpl = false
#service = false
#serviceImpl = false
#controller = false
#editPage = false
#viewPage = false
#listPage = false

## use localDateTime of Java 8, if not, then java.util.Date will instead.
localDateTime = true



