## outPut file config
# default: all tables if null; separated with ",", eg: talbe1,table2,table3
tableNames = sentence
# default: com.bob
packageName = com.adolphor.redict.modules
# default: /template/java
templatePath = /template/kotlin
# default: project-root-path/outPut

## dateSource config
dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://127.0.0.1:3306/redict?characterEncoding=UTF-8&allowMultiQueries=true
dbUserName = root
dbPassWord = Haizhu!@#123

## generator or not, default:true
#sqlXml = false
#model = false
#modelVo = false
#query = false
#dao = false
daoImpl = false
#service = false
#serviceImpl = false
#controller = false
edit = false
view = false
list = false

## use localDateTime of Java 8, if not, then java.util.Date will instead.
localDateTime = true



