## outPut file config
# default: all tables if null; separated with ",", eg: talbe1,table2,table3
tableNames = 
# default: com.bob
packageName = com.bob.modules
# default: template/
templatePath = template/
# default: project root path
outPutPath = Z:/Download/outPut/

## dateSource config
dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://Bob-PC:3306/skeleton?characterEncoding=UTF-8
dbUserName = skeleton
dbPassWord = skeleton

## generator or not, default:false
# enum: true / false
sqlXml = true
model = true
modelVo = true
dao = true
daoImpl = false
service = true
serviceImpl = true
controller = true
editPage = false
viewPage = false
listPage = false

## use localDateTime of Java 8, if not, then java.util.Date will instead.
localDateTime = true



