## outPut file config
# default: all tables if null; separated with ",", eg: talbe1,table2,table3
tableNames = 
# default: com.bob
packageName = com.mall.biz
# default: template/
templatePath = template/
# default: project root path
outPutPath = D:/outPut/

## dateSource config
dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://localhost:3306/nMall
dbUserName = nMall
dbPassWord = nMall

## generator or not, default:false
# enum: true / false
sqlXml = true
model = true
mapper = true
service = true
serviceImpl = true
controller = true
editPage = false
viewPage = false
listPage = false

## use localDateTime of Java 8, if not, then java.util.Date will instead.
localDateTime = false



