## outPut file config
# default: all tables if null; separated with ",", eg: talbe1,table2,table3
tableNames = 
# default: com.bob
packageName = com.yuantu
# default: template/
templatePath = template/
# default: project root path
outPutPath = D:/outPut/

## dateSource config
dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://rdsj56325f0xdcn346hn.mysql.rds.aliyuncs.com:3306/yuantu_user?characterEncoding=UTF-8
dbUserName = yuantu_user
dbPassWord = yuantu123

## generator or not, default:false
# enum: true / false
sqlXml = true
model = true
modelVo = true
dao = true
daoImpl = true
service = true
serviceImpl = true
controller = true
editPage = false
viewPage = false
listPage = false

## use localDateTime of Java 8, if not, then java.util.Date will instead.
localDateTime = false



